#!name= Rewrite
#!desc= Rewrite  module.
#!system=ios

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://google.com/ncr 302
(https:\/\/www\.google\.com([.a-z]+)?\/.+)(&safe=(active|strict)&)(.+) $1&safe=off 302
https://www\.google\.com\.hk\/search\?q=([\w.]+)&(.+) https://www.google.com.sg/search?q=$1&safe=off 302

# > Other
^https?:\/\/oset-api\.open-adx\.com\/ad\/ - reject
^https?:\/\/sf.*-ttcdn-tos\.pstatp\.com\/obj\/ad - reject

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? data="https://github.com/DevCoz/Ruleset/raw/master/Mock/empty.json"
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ data="https://github.com/DevCoz/Ruleset/raw/master/Mock/reject-200.txt"


[MITM]
hostname = %APPEND% sf?-ttcdn-tos.pstatp.com, *.snssdk.com, mp.weixin.qq.com, www.google.com,www.google.com.*
