#!name=Unlock VIP Script Collections
#!desc=Unlock Scripts
#!system=ios

[Script]
Picsew.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/Picsew.js

AdGuard.js = type=http-response,pattern=^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/AdGuard.js,script-update-interval=0

PixivPremium.js  = type=http-response,pattern=^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wubulaba/surgescript/master/Script/PixivPremium.js,script-update-interval=0

[MITM]
hostname = %APPEND% buy.itunes.apple.com,mobile-api.adguard.com,oauth.secure.pixiv.net
